{:paths ["src"]

 :deps {funcool/promesa {:mvn/version "9.2.542"}}

 :aliases {:dev
           {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                         thheller/shadow-cljs {:mvn/version "2.26.2"}}
            :extra-paths ["test"]}

           :release
           {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
            :main-opts ["-m" "applied-science.deps-library"]}

           :doc
           {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
            :exec-fn codox.main/generate-docs
            :exec-args {:language :clojurescript
                        :output-path "doc"}}}}
